# TulosAPI

./: README.md
DAL/: GenericRepository.cs  IGenericRepository.cs
Entities/Context/: TulosDbContext.cs
Entities/Entities/: ApplicationUser.cs  CartItem.cs  Favorite.cs
Entities/Migrations/: 20240914210130_TulosCore1.Designer.cs  20240914210130_TulosCore1.cs  20240926160406_TulosCore2.Designer.cs  20240926160406_TulosCore2.cs  20241010181913_TulosCore3.Designer.cs  20241010181913_TulosCore3.cs  20241010182207_TulosCore4.Designer.cs  20241010182207_TulosCore4.cs  20241010182749_TulosCore5.Designer.cs  20241010182749_TulosCore5.cs  20241010183752_TulosCore6.Designer.cs  20241010183752_TulosCore6.cs  20241011164849_TulosCore7.Designer.cs  20241011164849_TulosCore7.cs  20241015223033_TulosCore8.Designer.cs  20241015223033_TulosCore8.cs  TulosDbContextModelSnapshot.cs
Entities/Models/: ChangePassword.cs  ForgotPassword.cs  Login.cs  Register.cs  RegisterModel.cs  ResetPassword.cs
TulosAPI/: Program.cs  TulosAPI.csproj  TulosAPI.http  TulosAPI.sln  WeatherForecast.cs  appsettings.json
TulosAPI/Controllers/: AccountController.cs  CartController.cs  EmailController.cs  FavoriteController.cs  UserController.cs  WeatherForecastController.cs
TulosAPI/Properties/: launchSettings.json
TulosAPI/Properties/ServiceDependencies/TulosAPI - Web Deploy/: profile.arm.json
TulosAPI/Services/: EmailSender.cs  HTMLMailData.cs  MailData.cs  MailSettings.cs
